VITE_API_BASE_URL=https://road-america-backend.onrender.com
VITE_ADMIN_API_KEY=super-secret-admin-key-123

VITE_SUPABASE_URL=https://yjkxjnzfzrrvaftqqxbt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlqa3hqbnpmenJydmFmdHFxeGJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTY2NTksImV4cCI6MjA4MDMzMjY1OX0.pY-t4wQk3NIoJ8ZapHsXjb-8q6UiUKEPtsmRv-9qSN4